<!DOCTYPE html>
<html lang="en">

{% module Template("head.html") %}

<body>

   
  <div class="login">

    <h2> Registration</h2>

    <div class="container">

    <form action="/registration" method="POST">
     
      <strong>Username *</strong> <input type="text" name="username" class="input-field"><br>
      <strong>Email address *</strong> <input type="text" name="email" class="input-field"><br>
      <strong>Password *</strong> <input type="password" name="password" class="input-field"><br>
      <strong>Retype Password *</strong> <input type="password" name="retype" class="input-field"><br>

      <br>

      <button type="submit">Register</button>

    </form>
     <br>
    
    </div>

    
         
        
        
   </div>
    

   

</body>
<style type="text/css">
body{
  background: -webkit-linear-gradient(90deg,#959a96, #e8f0e9); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(90deg,#959a96, #e8f0e9); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(90deg,#959a96, #e8f0e9); /* For Firefox 3.6 to 15 */
  background: linear-gradient(90deg,#959a96, #e8f0e9); /* Standard syntax */
}

@media only screen and (min-width:768px) and (max-width: 50000px) {
        .login {
            width: 500px;
            margin: 0 auto;
            background: #fff;
        }
 
}

@media only screen and (max-width:767px) {
        
        .login {
            width: 300px;
            margin: 0 auto;
            background: #fff;
        }

        
         
}

</style>
</html>
